# Installing Git Bash

Git from the command line and also from 3rd-party software
OpenSSH
OpenSSL
Checkout Windows-style, commit Unix-style line endings
Use MinTTY

# Video Recording Setup
• New Virtual Desktop
• Chrome - bookmarks bar  CSIR
• Chrome CSIR - https://docs.google.com/document/d/1aY5nFfgbWBvB6M6HcQzHduL0GT-YsKvK4FjE_uJEAyY/edit#heading=h.25kkkqchcu40 - HowTo Guide OpenHPC
• Chrome - file:///C:/Users/bratt/GDrive%20CSIR/Documents,%20others/Reference%20Material/Install_guide-CentOS7-xCAT-Stateless-SLURM-1.3.9-x86_64.pdf
• Explorer - navigation pane
• Explorer - C:\Users\bratt\openhpc-handson\student
• MAIN - hide desktop icons
• WhatsApp - focused mode
• OBS studio capture Philips LCD
• HOW TO guide
• Remote Desktop Manager + font size
• Git Bash + font size
• VirtualBox --> zoom in group
• Mouse Cursor 1 --> 3
• Mouse Trails 2 left from far right
• DesktopBackground
